<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style type="text/css">


		body{
			height:100vh;

			/*display:flex;
			justify-content:center;
			align-items:center;*/
			box-sizing: border-box;

		}


		nav ul li{
			list-style-type:none;
			width:420px;
			height:50px;
			background-color:rgba(85, 167, 170, 1) ;

			line-height:50px;
			text-align:center;


			margin:10px;
			float:left;

			


			border-left:2px solid #000;
			border-right:2px solid #000;
			border-radius:10px;
			box-shadow:0px 20px 25px rgba(111, 137, 144, 1);

			transition:background-color 2s ;
		}

		
		nav ul li a{
			text-decoration:none;
			color:#fff;
		}

		.container1{
			clear:both;
/*			(to clear float property and to make anchor tag active)*/
			perspective:300px;
		}
		.container2{
			perspective:300px;
		}

		.container1 img{
			width:200px;
			height:200px;

			margin:50px 20px;

			border-radius:10%;
			box-shadow:0px 15px 25px rgba(85, 167, 170, 0.5);

			transition:transform 1s linear;
		}

		.container2 img{
			width:200px;
			height:200px;

			margin:50px 20px;

			border-radius:10%;
			box-shadow:0px 15px 25px rgba(85, 167, 170, 0.5);

			transition:transform 1s linear;

		}

		.container1 img:hover{
			transform:translateZ(20px);
		}
		.container2 img:hover{
			transform:translateZ(-20px);
		}
		nav ul li:hover{

			background-color:rgba(116, 138, 139, 1);
		}
		nav ul li:active{

			background-color:rgba(0, 72, 92, 1);
		}



	</style>
</head>
<body>
	<div class="navbar">
		<nav>
			<ul>
				<li><a href="https://sanmin786.github.io/registerform/"><i class="fas fa-home"></i>Home</a> </li>
				<li><a href="#"><i class="fas fa-dog"></i>Cute Dogs</a></li>
				<li><a href="#"><i class="fas fa-cat"></i>Cute Cats</a></li>
			</ul>
		</nav>
	</div>

	<div class="container1">
		<img src="./img/Cutedog1.jpg" alt="dog1" />
		<img src="./img/Cutedog2.jpg" alt="dog2" />
		<img src="./img/Cutedog3.jpg" alt="dog3" />
		<img src="./img/Cutedog4.jpg" alt="dog4" />
		<img src="./img/Cutedog5.jpg" alt="dog5" />
		<img src="./img/Cutedog6.jpg" alt="dog6" />

	</div>

	<div class="container2">
		<img src="./img/Cutecat1.jpg" alt="cat1" />
		<img src="./img/Cutecat2.jpg" alt="cat2" />
		<img src="./img/Cutecat3.jpg" alt="cat3" />
		<img src="./img/Cutecat4.jpg" alt="cat4" />
		<img src="./img/Cutecat5.jpg" alt="cat5" />
		<img src="./img/Cutecat6.jpg" alt="cat6" />
	</div>


	
</body>
</html>